{
  "name": "delayed-fetch-queue",
  "version": "1.0.0",
  "description": "A fetch request queue that processes entries with a delay",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbromley07/delayed-fetch-queue.git"
  },
  "keywords": [
    "fetch",
    "request",
    "queue",
    "delay"
  ],
  "author": "Steven Bromley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbromley07/delayed-fetch-queue/issues"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  }
}
